Branch-C#show running-config 
Building configuration...

Current configuration : 965 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Branch-C
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524MVQ9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN interface for Branch C network
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 description WAN interface to HQ
 ip address 10.2.1.20 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.1.1.0 255.255.255.0 10.2.1.5 
ip route 172.16.1.0 255.255.255.0 10.2.1.10 
ip route 172.20.1.0 255.255.255.0 10.2.1.15 
ip route 0.0.0.0 0.0.0.0 10.2.1.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Branch-C# 