ISP#show running-config 
Building configuration...

Current configuration : 902 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524PI8B-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Connected to R1
 ip address 192.0.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Connected to Server
 ip address 192.0.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Connected to R2
 ip address 192.0.2.5 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.0.2.2 
ip route 0.0.0.0 0.0.0.0 192.0.2.6 2
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP#