Branch-B#show running-config 
Building configuration...

Current configuration : 1165 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Branch-B
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152435Y5-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN interface for Branch B network
 ip address 172.20.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:ABCD:1234:3::1/64
!
interface GigabitEthernet0/1
 description WAN interface to HQ
 ip address 10.2.1.15 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:ABCD:1234:5::15/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.1.1.0 255.255.255.0 10.2.1.5 
ip route 172.16.1.0 255.255.255.0 10.2.1.10 
ip route 192.168.1.0 255.255.255.0 10.2.1.20 
ip route 0.0.0.0 0.0.0.0 10.2.1.5 
!
ip flow-export version 9
!
ipv6 route ::/0 2001:ABCD:1234:5::5
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Branch-B# 