HQ#show running-config 
Building configuration...

Current configuration : 1316 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 172.16.1.1 172.16.1.10
!
ip dhcp pool HQ-LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 209.65.200.20
ip dhcp pool Branch-A-LAN
 network 172.16.1.0 255.255.255.0
 default-router 172.16.1.1
 dns-server 209.65.200.20
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524O7YZ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Connected to HQ LAN network
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Connected to the Internet
 ip address 209.65.200.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Connected to Metro Ethernet WAN
 ip address 192.0.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.1.0 255.255.255.0 192.0.2.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
snmp-server community public RO
snmp-server community private RW
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 209.65.200.10
ntp master
!
end


HQ#